formée<->2
lui<->2
sourd<->2
s'il<->2
s'achève<->2
Ou<->2
barque<->2
Aragon<->2
Criez<->2
mon<->4
danse<->2
D'aimer<->2
n'ait<->2
des<->4
accoutumé<->2
jamais<->4
vous<->4
l'âge<->2
tes<->2
amour<->2
amants<->2
dans<->4
lèvres<->2
grève<->2
chère<->2
au<->4
consumé<->2
Ainsi<->2
suis<->2
je<->2
Entre<->2
ramer<->2
Ses<->2
même<->2
A<->8
Il<->6
besoin<->2
d'aimer<->16
n'est<->4
t'ait<->2
O<->2
toi<->6
rêve<->2
sur<->4
se<->2
Au<->4
bouche<->2
si<->2
place<->2
souvenir<->2
ses<->4
a<->4
Hormis<->2
c'est<->2
braise<->2
sombre<->2
ronde<->2
femme<->6
Qu'il<->2
vie,<->2
closes<->2
retient<->2
te<->2
la<->12
d'être<->2
le<->10
nommée<->2
ressemble<->2
enfant<->2
roses<->2
taise<->2
dit-il<->2
de<->10
parfumées<->2
est<->2
qu'il<->4
d'après<->2
temps<->2
dit<->4
fraîche<->2
devient<->2
suffit<->2
son<->4
jour<->4
ma<->2
ainsi<->2
lit<->2
yeux<->2
feu<->2
blâmer<->2
seule<->2
leurre<->2
douce<->2
Le<->4
sage<->2
d'eau<->2
ciel<->2
croit<->2
sans<->4
s'épargnant<->2
Aveugle<->2
Fou<->2
connaître<->2
et<->8
voyage<->2
L'éternité<->2
soit<->2
Ma<->4
fermés<->2
monde<->2
veut<->2
pâme<->2
dont<->4
Louis<->2
que<->2
chant<->2
qui<->28
couleurs<->2
fraise<->2
rouge<->2
nombre<->2
nom<->2
Heureux<->18
Et<->4
n'en<->2
chose<->2
loin<->2
douleur<->2
qu'une<->2
d'ombre<->2
à<->10
Celui<->2
jardin<->2
Mon<->4
Jeunes<->2
meurt<->18
c?ur<->2
ô<->6
âme<->2
nulle<->2
fort<->2
celui<->18
dents<->2
étoiles<->2
